events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream; 
    upstream django {
        server web:8000;
    }
     
    server {
        listen 80;
        server_name _;
        root /usr/share/nginx/html;
        index index.html;
        location /static/ {
            alias /app/staticfiles/;
        }
        location / {
            proxy_pass http://django;
        }
    }
}